
--------------------------------------------------------------------------------
Doc B-2 | R Holland | v-1.0.0a11 | 2026-05-28 - 11:12AM
--------------------------------------------------------------------------------


2.1  Table test
--------------------------------------------------------------------------------
 
 

Table 1: Define Unit Loads
==========  =========  ==========  ==================
variable    value      [value]     description
==========  =========  ==========  ==================
D_1         3.80 psf   0.18 kPA    joists DL
D_2         2.10 psf   0.10 kPA    plywood DL
D_3         10.00 psf  0.48 kPA    partitions DL
D_4         3.00 klf   43.78 kN_m  fixed machinery DL
==========  =========  ==========  ==================
 
 

2.2  overview
--------------------------------------------------------------------------------
 
This report covers the structural design of a treehouse in Novato,
California. The design follows the requirements of the California Building
Code (CBC).
 
The treehouse is supported by a single Douglas fir beam spanning 12 feet
between two trees. The beam supports a uniformly distributed load (UDL)
from the treehouse floor and live load from occupants. The design includes
calculations for the required beam size and material properties to ensure
safety and compliance with building codes.
 
 
 

2.3  Load Combinations
--------------------------------------------------------------------------------
 
Dead and live load contributions to beam UDL.
 

Table 2: ASCE 7-05 Load Effects
=============   ==============================================
Equation No.    Load Combination
=============   ==============================================
16-1            1.4(D+F)
16-2            1.2(D+F+T) + 1.6(L+H) + 0.5(Lr or S or R)
16-3            1.2(D+F+T) + 1.6(Lr or S or R) + (f1L or 0.8W)
=============   ==============================================
 
          ----------------------------------------
Fig. 1 - Treehouse
          ----------------------------------------

 
 
