
2.1  Loads
--------------------------------------------------------------------------------
 
Successive value definitions are formatted as a table. Variable
values are defined with the define operator. The line tag [T] labels and
numbers the table.
 

Table 1: Define Unit Loads
==========  ===============  =============  =====================
variable    value            [value]        description
==========  ===============  =============  =====================
D_1         3.80 psf         0.18 kPA       joists DL
D_2         2.10 psf         0.10 kPA       plywood DL
D_3         10.00 psf        0.48 kPA       partitions DL
D_4         3.00 klf         43.78 kN_m     fixed machinery DL
L_1         40.00 psf        1.92 kPA       ASCE7-O5 LL
b_1         10.00 inch       254.00 mm      beam width
h_1         18.00 inch       457.20 mm      beam depth
E_1         29000.00 ksi     199947.96 MPA  modulus of elasticity
Fb_1        20000.00 lb_in2  137.90 MPA     allowable stress
==========  ===============  =============  =====================
 
 
 
