
--------------------------------------------------------------------------------
Doc A-1 | R Holland | v-1.0.0a11 | 2026-05-28 - 11:12AM
--------------------------------------------------------------------------------


1.1  Summary
--------------------------------------------------------------------------------
 
This report covers the structural design of a treehouse in Novato,
California. The design follows the requirements of the California Building
Code (CBC).
 
The treehouse is supported by a single Douglas fir beam spanning 12 feet
between two trees. The beam supports a uniformly distributed load (UDL)
from the treehouse floor and live load from occupants. The design includes
calculations for the required beam size and material properties to ensure
safety and compliance with building codes.
 
 

1.2  Load Combinations and Geometry
--------------------------------------------------------------------------------
 
Dead and live load contributions to beam UDL.
 

Table 1: ASCE 7-05 Load Effects
=============   ==============================================
Equation No.    Load Combination
=============   ==============================================
16-1            1.4(D+F)
16-2            1.2(D+F+T) + 1.6(L+H) + 0.5(Lr or S or R)
16-3            1.2(D+F+T) + 1.6(Lr or S or R) + (f1L or 0.8W)
=============   ==============================================
 
          ----------------------------------------
Fig. 1 - Treehouse [file: rvsrc/img/tree3d.png ] 
          ----------------------------------------

 
 
