
2-2.1  Introduction
--------------------------------------------------------------------------------
 
Successive value definitions are formatted as a table. Variable
values are defined with the define operator. The line tag [T] labels and
numbers the table.
 

Table 1: Define Unit Loads
==========  ========  =========  =============
variable    value     [value]    description
==========  ========  =========  =============
D_1         3.80 psf  0.18 kPA   joists DL
D_2         2.10 psf  0.10 kPA   plywood DL
==========  ========  =========  =============
 
 
