
2-2.1  Table
--------------------------------------------------------------------------------
 
 

Table 1: Define Unit Loads
==========  =========  ==========  ==================
variable    value      [value]     description
==========  =========  ==========  ==================
D_1         3.80 psf   0.18 kPA    joists DL
D_2         2.10 psf   0.10 kPA    plywood DL
D_3         10.00 psf  0.48 kPA    partitions DL
D_4         3.00 klf   43.78 kN_m  fixed machinery DL
==========  =========  ==========  ==================
 
 
